# LoginTest_Docker

./: README.md  main.py  pom.xml  step_definition_withexample_20250115_113320_starcoder2-3b.txt  step_definition_withexample_20250115_113835_starcoder2-3b.txt  step_definition_withexample_20250115_115338_starcoder2-3b.txt  step_definition_withexample_20250115_115816_starcoder2-3b.txt  step_definition_withexample_20250115_135936_starcoder2-3b.txt  step_definition_withexample_20250115_141440_starcoder2-3b.txt  step_definition_withexample_20250115_185534_starcoder2-3b.txt  step_definition_withexample_20250115_191117_starcoder2-3b.txt  step_definition_withexample_20250115_191746_starcoder2-3b.txt  step_definition_withexample_20250115_192753_starcoder2-3b.txt
allure-results/: 00cef0a1-37b6-4c36-ab3f-71e07769c1bd-container.json  011de4fd-de8f-461c-bda7-69d62046adbe-result.json  012f20a7-9431-40c2-a1f0-e88318244d84-container.json  01c8ebd1-2062-474e-9fe0-74974ca800c5-result.json  01e468ec-b472-479d-be13-8377a19322d1-container.json  028d75bc-27d7-4e67-800a-9fdcae67bc2c-container.json  02ced0a3-e77c-4728-b128-17b72f285312-result.json  0391c97c-9dbd-4866-9b6f-905e4265b975-container.json  0495d5af-b695-4d9e-859b-31815f90adca-container.json  06b6605a-54bd-4b26-81b4-dd489bb8de12-container.json  06e8bd3e-e4c3-4e6a-8ff8-3004d62c489d-container.json  072ad8f8-b1c8-4914-9664-591bf5fda11a-container.json  07887418-70f6-49fd-90d1-74430f499d0d-container.json  07d43d27-715a-4396-b198-a4eb90371335-result.json  09e33d46-8e60-4e37-80d2-10f303b13a64-container.json  09eb8acf-c2f9-4655-8c81-14836f10af54-result.json  0b0534db-0566-46d6-9875-43da4b0570d3-container.json  0b26e65d-25e4-4401-abae-206cabb4dd68-result.json  0b872e62-c82a-4303-8ed3-ea29dd32095d-container.json  0bf183f4-2073-4e6e-b306-f87d15b12a58-container.json  0c925079-a6a0-4927-b50e-b61146cb490a-container.json  0de3272b-76b1-4141-9bbc-e83f57327ac9-result.json  0de498d9-60d7-46f8-be5e-659651084082-container.json  0e0bd76c-beeb-43d9-a35b-cb1721c04a45-container.json  0f87d078-87f6-4f06-8968-67036c13f3ab-container.json  0fcca24c-8a79-4da5-8c15-09fce825e98b-result.json  10660ce7-87e1-481a-9379-4bd30d031965-container.json  107ce8d0-d788-4a79-870c-218853f6305c-container.json  108b456c-d843-4667-a9d5-d6228d99136a-container.json  10e5bf76-9ead-4feb-abf6-d74fb6b6c914-container.json  1144c449-e198-4522-bfdb-5914e50f905f-container.json  114f35d6-8eea-488d-88a8-1a591ced4bc9-container.json  115987b2-6ee9-4a69-ad7a-ae6ad5a63b23-result.json  11c84bbd-ad25-41b7-8ac7-9cac919631d4-container.json  12321979-bb28-4463-ac9e-7da4d7aaf15e-result.json  1241f73d-b4e4-4798-bbb8-047167724d19-container.json  12e3fddc-94b4-4cf1-a4ad-9eac881bd0f1-container.json  12fd32c7-8eed-4379-8569-82c905a66dac-result.json  131e0233-2d46-48e6-ab23-1849ff124465-container.json  146b4f11-56de-4c3a-a345-1e1fbc4e0102-result.json  (+527 more)
docker_yaml_pytorch_selenium_testhost/: Dockerfile  docker-compose.yml  entrypoint.sh
langchain_integration/: generate_gherkin.py  generate_gherkin_VB.py  generate_gherkin_langchain.py  generate_steps.py  generate_steps_docker.py  prepare_vector_db.py  run_tests.py  vector_database.py
src/main/java/huiyu/: BaseTest.java  Config.java  LighthouseUtil2.java  Main.java
src/test/java/huiyu/stepdefinitions/: .LCKLoginTest.java~  CucumberTestRunner.java  CucumberTestRunner_login.java  CucumberTestRunner_login_test.java  WebPageSteps.java
src/test/java/huiyu/stepdefinitions2/: WebPageSteps2.java
src/test/java/huiyu/stepdefinitions_login/: LoginTest.java
src/test/java/huiyu/stepdefinitions_login_test/: LoginTest_test.java
src/test/resources/features/: LLM_generated.feature  LoginTest.feature  WebPage2.feature
